# SceneCraftBackend

./: README.md  pom.xml
src/main/kotlin/com/model/mixer/: SceneCraftBackendApplication.kt
src/main/kotlin/com/model/mixer/conf/: SwaggerConfig.kt
src/main/kotlin/com/model/mixer/constraint/: ServiceMetaText.kt  ServiceText.kt
src/main/kotlin/com/model/mixer/controller/: UserManageController.kt
src/main/kotlin/com/model/mixer/jooq/: DefaultCatalog.java  Keys.java  ModelMixer.java  Tables.java
src/main/kotlin/com/model/mixer/jooq/tables/: User.java
src/main/kotlin/com/model/mixer/jooq/tables/pojos/: User.java
src/main/kotlin/com/model/mixer/jooq/tables/records/: UserRecord.java
src/main/kotlin/com/model/mixer/model/dto/: UserResult.kt
src/main/kotlin/com/model/mixer/service/: UserManageService.kt
src/main/kotlin/com/model/mixer/service/impl/: UserManageServiceImpl.kt
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/kotlin/com/model/mixer/: SceneCraftBackendApplicationTests.kt
